MONGO_URI='mongodb+srv://naloutiala:ala123@mernapp.cqhgxmo.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp'
SECRET='jwtsecretcodejustfortest'
EMAIL_USER=fethimouadhen@gmail.com
EMAIL_PASS=Djerba2024